# EarthquakeMonitor

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earthquakemonitor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/earthquakemonitor/ui/: FeatureListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/earthquakemonitor/: DebugActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakemonitor/: EarthquakeMonitorApp.kt  UsgsGeoJsonFeatureRepository.kt
app/src/main/java/com/example/earthquakemonitor/dagger2/: AppComponent.kt
app/src/main/java/com/example/earthquakemonitor/dagger2/modules/: ActivitiesModule.kt  AppModule.kt  DatabaseModule.kt  FragmentsModule.kt  LocationModule.kt  WebModule.kt
app/src/main/java/com/example/earthquakemonitor/model/: FlickrPhotosJson.kt  FlickrPhotosJsonFormatFunctions.kt  UsgsGeoJson.kt  UsgsGeoJsonFormatFunctions.kt
app/src/main/java/com/example/earthquakemonitor/preferences/: EarthquakeMonitorPrefs.kt
app/src/main/java/com/example/earthquakemonitor/retrofit/: FlickrWebApi.kt  UsgsWebApi.kt
app/src/main/java/com/example/earthquakemonitor/roomdatabase/: ArrayConverter.kt  UsgsGeoJsonFeatureDao.kt  UsgsGeoJsonFeatureDatabase.kt
app/src/main/java/com/example/earthquakemonitor/ui/: BaseActivity.kt  EarthquakeAdapter.kt  EarthquakeListFragment.kt  EarthquakePreferenceFragment.kt  FeatureAdapter.kt  FeatureDetailActivity.kt  FeatureDetailFragment.kt  FeatureListActivity.kt  FeatureListFragment.kt  MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/earthquakemonitor/utils/: Earthquake.kt  LocationUtils.kt  PreferencesHelper.kt  QueryUtils.kt  StatFormatUtils.kt
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_thumb_shape.xml  fast_scroll_track.xml  fast_scroll_track_shape.xml  magnitude_circle.xml
app/src/main/res/layout/: activity_detail_view_pager.xml  activity_main_fragment_container.xml  activity_main_single_pane.xml  activity_main_two_pane.xml  fragment_detail.xml  fragment_list.xml  fragment_settings.xml  list_item_earthquake.xml  list_item_feature.xml  map_info_window.xml
app/src/main/res/menu/: fragment_list_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/earthquakemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
