<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="4dp"
    android:elevation="@dimen/cardview_default_elevation"
    android:padding="8dp"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_list_earthquake_magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/magnitude_circle"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_list_earthquake_location_primary"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6.9" />

        <TextView
            android:id="@+id/tv_list_earthquake_location_offset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorEarthquakeOffset"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_list_earthquake_location_primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.50"
            tools:text="2.718km N of" />

        <TextView
            android:id="@+id/tv_list_earthquake_location_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_earthquake_location_offset"
            app:layout_constraintWidth_percent="0.50"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_list_earthquake_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical|end"
            android:textColor="@color/textColorEarthquakeOffset"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_list_earthquake_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Dec 31, 1999" />

        <TextView
            android:id="@+id/tv_list_earthquake_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/textColorEarthquakeOffset"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_list_earthquake_date"
            tools:text="13:33:37" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>